# oss-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/jack/config/: OssAutoConfiguration.java  TestConfig.java
src/main/java/com/jack/oss/: OssTemplate.java
src/main/java/com/jack/oss/impl/: OssTemplateImpl.java
src/main/java/com/jack/properties/: OssProperties.java
